name: PR-CYCLE

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - develop
      - epic/*
      - release/*

env:
  ENTANDO_OPT_USE_PPL_TAG: "v1.4.2"
  ENTANDO_OPT_DATA_REPO: "${{ secrets.ENTANDO_OPT_DATA_REPO }}"
  ENTANDO_OPT_DATA_REPO_TOKEN: "${{ secrets.ENTANDO_OPT_DATA_REPO_TOKEN }}"
  ENTANDO_OPT_ENVIRONMENT_NAMES: "${{ secrets.ENTANDO_OPT_ENVIRONMENT_NAMES }}"
  ENTANDO_OPT_FEATURES: "${{ secrets.ENTANDO_OPT_FEATURES }}"
  ENTANDO_OPT_GLOBAL_FEATURES: "${{ secrets.ENTANDO_OPT_GLOBAL_FEATURES }}"
  ENTANDO_OPT_LOG_LEVEL: "${{ secrets.ENTANDO_OPT_LOG_LEVEL }}"
  ENTANDO_OPT_CUSTOM_ENV: "${{ secrets.ENTANDO_OPT_CUSTOM_ENV }}"
  PPL_CONTEXT: ${{ toJson(github) }}
  LOCAL_CLONE_DIR: "local-checkout"


jobs:
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # PREPARE
  
  prepare:
    runs-on: ubuntu-latest
    outputs:
      SCAN_MATRIX: ${{ steps.START.outputs.SCAN_MATRIX }}
    steps:
      #~
      - name: "PR PIPELINE START"
        id: START
        run: |
          ${{ secrets.ENTANDO_OPT_PPL_INSTALL_CMD }}
          ~/ppl-run \
            .. @checkout-branch --lcd "$LOCAL_CLONE_DIR" \
            .. status-report \
            .. @setup-feature-flags "PR_PREFLIGHT_CHECKS" "BOM_CHECK" "BOM" \
            .. @setup-features-list "SCAN_MATRIX" --prefix "MTX-MVN-,MTX-SCAN-" \
          ;
      - name: "PR preflight checks"
        if: steps.START.outputs.PR_PREFLIGHT_CHECKS != 'false'
        id: pr-preflight-checks
        run: |
          ~/ppl-run pr-preflight-checks --lcd "$LOCAL_CLONE_DIR"

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # FULL-BUILD
  
  full-build:
    needs: [ 'prepare' ]
    runs-on: ubuntu-latest
    env:
      ENTANDO_BOT_TOKEN: "${{ secrets.ENTANDO_BOT_TOKEN }}"
      ENTANDO_OPT_OKD_LOGIN_TOKEN: "${{ secrets.ENTANDO_OPT_OKD_LOGIN_TOKEN }}"
    steps:
      #~ CHECKOUT
      - name: "CHECKOUT"
        id: CHECKOUT
        run: |
          ${{ secrets.ENTANDO_OPT_PPL_INSTALL_CMD }}
          ~/ppl-run checkout-branch \
            --lcd "$LOCAL_CLONE_DIR" \
            --token "$ENTANDO_BOT_TOKEN" \
      #~ JDK
      - name: "Set up JDK 11"
        uses: actions/setup-java@v1
        with:
          java-version: 11
      #~ MAVEN CACHE
      - name: "Cache Maven packages"
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2
          restore-keys: ${{ runner.os }}-m2
      #~ SONAR CACHE
      - name: Cache SonarCloud packages
        uses: actions/cache@v1
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      #~ BUILD
      - name: "FULL BUILD"
        env:
          ENTANDO_OPT_SONAR_PROJECT_KEY: "${{ secrets.ENTANDO_OPT_SONAR_PROJECT_KEY }}"
          SONAR_TOKEN: "${{ secrets.SONAR_TOKEN }}"
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        run: |
          ~/ppl-run generic FULL-BUILD --lcd "$LOCAL_CLONE_DIR"
      #~ TEST REPORT
      - name: Test Report admin-console
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 1
          path: "local-checkout/admin-console/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report cds-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 2
          path: "local-checkout/cds-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report cms-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 3
          path: "local-checkout/cms-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report contentscheduler-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 4
          path: "local-checkout/contentscheduler-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report engine
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 5
          path: "local-checkout/engine/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report keycloak-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 6
          path: "local-checkout/keycloak-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report mail-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 7
          path: "local-checkout/mail-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report portal-ui
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 8
          path: "local-checkout/portal-ui/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report redis-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 9
          path: "local-checkout/redis-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report seo-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 10
          path: "local-checkout/seo-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report solr-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 11
          path: "local-checkout/solr-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report versioning-plugin
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests 12
          path: "local-checkout/versioning-plugin/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
      - name: Test Report webapp 13
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests
          path: "local-checkout/webapp/target/surefire-reports/*.xml"
          reporter: java-junit
          fail-on-error: true
          max-annotations: '0'
